{
  "expo": {
    "name": "Glass Music",
    "slug": "glass-music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "glassmusic",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glassmusic.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSAppleMusicUsageDescription": "Allow $(PRODUCT_NAME) to read music from your library.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to read media for album artwork."
      }
    },
    "android": {
      "package": "com.glassmusic.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicturePlayback": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access media for album artwork.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can pick a custom background.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "owner": "REPLACE_WITH_EXPO_ACCOUNT_USERNAME"
  }
}
