{
  "expo": {
    "name": "Smart Music Player",
    "slug": "smart-music-player",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "smartmusic",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartmusic.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppleMusicUsageDescription": "Allow $(PRODUCT_NAME) to read music from your library.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to read media for album artwork."
      }
    },
    "android": {
      "package": "com.smartmusic.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#120A2E"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0A0014"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#A78BFA"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicturePlayback": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access media for album artwork.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can pick a custom background.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "MusicSmall",
              "label": "Glass Music · Mini",
              "minWidth": "180dp",
              "minHeight": "60dp",
              "targetCellWidth": 2,
              "targetCellHeight": 1,
              "description": "Quick play/pause for the current song",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "MusicMedium",
              "label": "Glass Music · Player",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "description": "Now playing with transport controls",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "MusicLarge",
              "label": "Glass Music · Songs",
              "minWidth": "250dp",
              "minHeight": "250dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "description": "Now playing plus a scrollable song list",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff995805-37c3-4fe4-b6df-afc9a9c535d8"
      }
    },
    "owner": "mrsam_1",
    "updates": {
      "url": "https://u.expo.dev/ff995805-37c3-4fe4-b6df-afc9a9c535d8"
    }
  }
}
